<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="@dimen/paddingGeneral"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/paddingCardView"

            >

            <ImageView
                android:id="@+id/iv_icono"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_chainStyle="packed"
                card_view:srcCompat="@drawable/noimagen" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/paddingCardView"
                android:orientation="vertical"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/iv_icono"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="@dimen/paddingCardView"
                    android:text="@string/ejemplo"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/text_cv_titulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_puntuacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="@dimen/paddingCardView"
                    android:text="★"
                    android:textColor="@color/dorado"
                    android:textSize="@dimen/text_cv_titulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/ejemplo"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/text_cv_des"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_identificador"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/blue_500"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>